package algebra

{-
to build:

cd Idris-dev/libs/algebra
idris --clean algebra.ipkg
idris --build algebra.ipkg
idris --install algebra.ipkg

to run:
idris -p algebra -p contrib Parser/Parser.idr
calc "1"
:exec disp "1"
-}
--opts = "--partial-eval --total"

-- required for contrib/Data/Matrix
-- pkgs = effects

pkgs = base
     , contrib

modules = outputFormat
        , Parser.displayGrammar
        , Parser.Lexer
        , Parser.FC
        , Parser.TT
        , Parser.Syntax
        , Parser.Support
        , Parser.Parser -- need to compile first, so comment out, install, then remove comment
