package algebra

--opts = "--partial-eval --total"

pkgs = contrib -- required for contrib/Data/Matrix
       , effects

modules = finiteSet
        , perm
        , fieldExpression
        , quaternion
        , testAlgebra

tests = testAlgebra.seperateTests0
      , testAlgebra.testFiniteSet1
      , testAlgebra.testFiniteSet2
      , testAlgebra.seperateTests1
      , testAlgebra.testExpressionSimplify1
      , testAlgebra.testExpressionSimplify2
      , testAlgebra.testExpressionSimplify3
      , testAlgebra.testExpressionSimplify4
      , testAlgebra.testExpressionSimplify5
      , testAlgebra.testExpressionSimplify6
      , testAlgebra.testExpressionSimplify7
      , testAlgebra.testExpressionSimplify8
      , testAlgebra.testExpressionSimplify9
      , testAlgebra.testExpressionSimplify10
      , testAlgebra.testExpressionSimplify11
      , testAlgebra.testExpressionSimplify12
      , testAlgebra.testExpressionSimplify13
      , testAlgebra.testExpressionSimplify14
      , testAlgebra.testExpressionSimplify15
      , testAlgebra.testExpressionSimplify16
      , testAlgebra.seperateTests2
      , testAlgebra.testQuaternion1
      , testAlgebra.testQuaternion2
      , testAlgebra.testQuaternion3
      , testAlgebra.testQuaternion4
      , testAlgebra.testQuaternion5
      , testAlgebra.testQuaternion6
      , testAlgebra.testQuaternion7
      , testAlgebra.testQuaternion8
      , testAlgebra.testQuaternion9
      , testAlgebra.testQuaternion10
      , testAlgebra.testQuaternion11
      , testAlgebra.testQuaternion12
      , testAlgebra.testQuaternion13
      , testAlgebra.testQuaternion14
      , testAlgebra.testQuaternion15
      , testAlgebra.testQuaternion16
      , testAlgebra.testQuaternion17
      , testAlgebra.testQuaternion18
      , testAlgebra.testQuaternion19
      , testAlgebra.seperateTests3
      , testAlgebra.testRotate00
      , testAlgebra.testRotate01
      , testAlgebra.testRotate02
      , testAlgebra.testRotate03
      , testAlgebra.testRotate10
      , testAlgebra.testRotate11
      , testAlgebra.testRotate12
      , testAlgebra.testRotate13
      , testAlgebra.testRotate20
      , testAlgebra.testRotate21
      , testAlgebra.testRotate22
      , testAlgebra.testRotate23
      , testAlgebra.testRotate30
      , testAlgebra.testRotate31
      , testAlgebra.testRotate32
      , testAlgebra.testRotate33
      , testAlgebra.testRotate40
      , testAlgebra.testRotate41
      , testAlgebra.testRotate42
      , testAlgebra.testRotate43
      , testAlgebra.testRotate50
      , testAlgebra.testRotate51
      , testAlgebra.testRotate52
      , testAlgebra.testRotate53
      , testAlgebra.seperateTests4
      , testAlgebra.testRotateM2Q00
      , testAlgebra.testRotateM2Q01
      , testAlgebra.testRotateM2Q02
      , testAlgebra.testRotateM2Q03
      , testAlgebra.testRotateM2Q10
      , testAlgebra.testRotateM2Q11
      , testAlgebra.testRotateM2Q12
      , testAlgebra.testRotateM2Q13
      , testAlgebra.testRotateM2Q20
      , testAlgebra.testRotateM2Q21
      , testAlgebra.testRotateM2Q22
      , testAlgebra.testRotateM2Q23
      , testAlgebra.testRotateM2Q30
      , testAlgebra.testRotateM2Q31
      , testAlgebra.testRotateM2Q32
      , testAlgebra.testRotateM2Q33
      , testAlgebra.testRotateM2Q40
      , testAlgebra.testRotateM2Q41
      , testAlgebra.testRotateM2Q42
      , testAlgebra.testRotateM2Q43
      , testAlgebra.testRotateM2Q50
      , testAlgebra.testRotateM2Q51
      , testAlgebra.testRotateM2Q52
      , testAlgebra.testRotateM2Q53
