package algebra

opts = "--partial-eval --total"
pkgs = contrib

modules = fieldExpression
        , quaternion
        , testquaternion

tests = testQuat.test1
      , testQuat.test2
      , testQuat.test3
      , testQuat.test4
      , testQuat.test5
      , testQuat.test6
      , testQuat.test7
      , testQuat.test8
      , testQuat.test9
      , testQuat.test10
      , testQuat.test11
      , testQuat.test12
      , testQuat.test13
      , testQuat.test14
      , testQuat.test15
      , testQuat.test16
      , testQuat.test17
      , testQuat.test18
      , testQuat.test19
      , testQuat.testRotate00
      , testQuat.testRotate01
      , testQuat.testRotate02
      , testQuat.testRotate03
      , testQuat.testRotate10
      , testQuat.testRotate11
      , testQuat.testRotate12
      , testQuat.testRotate13
      , testQuat.testRotate20
      , testQuat.testRotate21
      , testQuat.testRotate22
      , testQuat.testRotate23
      , testQuat.testRotate30
      , testQuat.testRotate31
      , testQuat.testRotate32
      , testQuat.testRotate33
      , testQuat.testRotate40
      , testQuat.testRotate41
      , testQuat.testRotate42
      , testQuat.testRotate43
      , testQuat.testRotate50
      , testQuat.testRotate51
      , testQuat.testRotate52
      , testQuat.testRotate53
      , testQuat.testRotateM2Q00
      , testQuat.testRotateM2Q01
      , testQuat.testRotateM2Q02
      , testQuat.testRotateM2Q03
      , testQuat.testRotateM2Q10
      , testQuat.testRotateM2Q11
      , testQuat.testRotateM2Q12
      , testQuat.testRotateM2Q13
      , testQuat.testRotateM2Q20
      , testQuat.testRotateM2Q21
      , testQuat.testRotateM2Q22
      , testQuat.testRotateM2Q23
      , testQuat.testRotateM2Q30
      , testQuat.testRotateM2Q31
      , testQuat.testRotateM2Q32
      , testQuat.testRotateM2Q33
      , testQuat.testRotateM2Q40
      , testQuat.testRotateM2Q41
      , testQuat.testRotateM2Q42
      , testQuat.testRotateM2Q43
      , testQuat.testRotateM2Q50
      , testQuat.testRotateM2Q51
      , testQuat.testRotateM2Q52
      , testQuat.testRotateM2Q53
