package algebra

--opts = "--partial-eval --total"

-- required for contrib/Data/Matrix
pkgs = contrib

modules = fieldExpression
        , quaternion
        , testquaternion

tests = testQuat.seperateTests1
      , testQuat.testExpressionSimplify1
      , testQuat.testExpressionSimplify2
      , testQuat.testExpressionSimplify3
      , testQuat.testExpressionSimplify4
      , testQuat.testExpressionSimplify5
      , testQuat.testExpressionSimplify6
      , testQuat.testExpressionSimplify7
      , testQuat.testExpressionSimplify8
      , testQuat.testExpressionSimplify9
      , testQuat.testExpressionSimplify10
      , testQuat.testExpressionSimplify11
      , testQuat.testExpressionSimplify12
      , testQuat.seperateTests2
      , testQuat.testQuaternion1
      , testQuat.testQuaternion2
      , testQuat.testQuaternion3
      , testQuat.testQuaternion4
      , testQuat.testQuaternion5
      , testQuat.testQuaternion6
      , testQuat.testQuaternion7
      , testQuat.testQuaternion8
      , testQuat.testQuaternion9
      , testQuat.testQuaternion10
      , testQuat.testQuaternion11
      , testQuat.testQuaternion12
      , testQuat.testQuaternion13
      , testQuat.testQuaternion14
      , testQuat.testQuaternion15
      , testQuat.testQuaternion16
      , testQuat.testQuaternion17
      , testQuat.testQuaternion18
      , testQuat.testQuaternion19
      , testQuat.seperateTests3
      , testQuat.testRotate00
      , testQuat.testRotate01
      , testQuat.testRotate02
      , testQuat.testRotate03
      , testQuat.testRotate10
      , testQuat.testRotate11
      , testQuat.testRotate12
      , testQuat.testRotate13
      , testQuat.testRotate20
      , testQuat.testRotate21
      , testQuat.testRotate22
      , testQuat.testRotate23
      , testQuat.testRotate30
      , testQuat.testRotate31
      , testQuat.testRotate32
      , testQuat.testRotate33
      , testQuat.testRotate40
      , testQuat.testRotate41
      , testQuat.testRotate42
      , testQuat.testRotate43
      , testQuat.testRotate50
      , testQuat.testRotate51
      , testQuat.testRotate52
      , testQuat.testRotate53
      , testQuat.seperateTests4
      , testQuat.testRotateM2Q00
      , testQuat.testRotateM2Q01
      , testQuat.testRotateM2Q02
      , testQuat.testRotateM2Q03
      , testQuat.testRotateM2Q10
      , testQuat.testRotateM2Q11
      , testQuat.testRotateM2Q12
      , testQuat.testRotateM2Q13
      , testQuat.testRotateM2Q20
      , testQuat.testRotateM2Q21
      , testQuat.testRotateM2Q22
      , testQuat.testRotateM2Q23
      , testQuat.testRotateM2Q30
      , testQuat.testRotateM2Q31
      , testQuat.testRotateM2Q32
      , testQuat.testRotateM2Q33
      , testQuat.testRotateM2Q40
      , testQuat.testRotateM2Q41
      , testQuat.testRotateM2Q42
      , testQuat.testRotateM2Q43
      , testQuat.testRotateM2Q50
      , testQuat.testRotateM2Q51
      , testQuat.testRotateM2Q52
      , testQuat.testRotateM2Q53
